html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: poppins, sans-serif;
  text-decoration: none;
}

/* navigator start */

.nav {
  display: flex;
  justify-content: space-between;
  padding: 44px 0 0 0;
}

.nav-header img {
  margin: 4px 0 4px 12px;
  width: 80px;
  cursor: pointer;
}

.nav-menu {
  display: none;
}

.show-hamburger {
  margin: 0;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  list-style: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #6070ffa8;
}

.show-hamburger a {
  font-size: 25px;
  text-decoration: none;
  color: #fff;
}

.show-hamburger li {
  padding: 5px 0 5px 0;
}

.nav-img {
  margin: 4px 24px 4px 0;
}

.nav-img img {
  margin: 8px;
}

/* navigator end */

/* header start */

header {
  margin-bottom: 22px;
  background-image: url(images/header-shapes\ mobile@2x.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0;
}

.header h1 {
  margin: 114px 24px 0 24px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.header-p {
  margin: 12px 24px;
  color: #344563;
  font-size: 16px;
  line-height: 24px;
}

.header-connect {
  margin: 0 0 12px 24px;
  color: #7f8cff;
  font-weight: 500;
  font-size: 16px;
}

.header ul {
  display: flex;
  padding: 0;
  margin: 0 0 114px 24px;
}

.header li {
  margin: 0 19px 0 0;
  list-style-type: none;
}

/* header end */

/* main start */
.desktop-card-grid {
  background-color: #d0cece;
  display: grid;
  grid-template-columns: 327px;
  justify-content: center;
  margin: 0;
}

.card {
  background-color: white;
  padding: 16px;
  border-radius: 16px;
  margin: 60px 0 50px 0;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.card:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
  transform: scale(1.01);
}

.card-text {
  margin: 12px 16px 16px 16px;
}

.card-text h1 {
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 12px;
}

.sub-header-list {
  display: flex;
  justify-content: space-between;
  width: 236px;
  font-size: 13px;
  align-items: center;
}

.main-sub1 {
  color: #344563;
  font-weight: 600;
}

.main-sub {
  color: #7a869a;
  font-weight: 600;
}

.sub-header-list img {
  width: 8px;
  height: 8px;
}

.sub-header-list > * {
  margin: 0;
}

.sub-header-list p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.card-text ul {
  display: flex;
  width: 203px;
  padding: 0;
  column-gap: 8px;
  list-style-type: none;
  justify-content: space-between;
}

.card-text li {
  background-color: #ebebff;
  padding: 4px 12px;
  border-radius: 8px;
}

/* resume button start */

.main-button {
  margin-bottom: 16px;
  position: relative;
  padding: 20px 50px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
  overflow: hidden;
  border-radius: 40px;
  cursor: pointer;
}

.main-button button {
  position: relative;
  background-color: transparent;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  transition: all 0.5s;
  z-index: 1;
  border: none;
  cursor: pointer;
}

.main-button .liquid {
  position: absolute;
  top: -80px;
  left: 0;
  width: 358px;
  height: 202px;
  background: #4973ff;
  box-shadow: inset 0 0 50px rgb(0 0 0 / 50%);
  transition: 0.5s;
}

a .liquid::after {
  border-radius: 40%;
  background: rgba(20, 20, 20, 0.5);
  animation: animate 10s linear infinite;
}

.main-button .liquid::after,
.main-button .liquid::before {
  content: "";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
}

.main-button .liquid::before {
  border-radius: 45%;
  background: rgba(20, 20, 20, 1);
  animation: animate 5s linear infinite;
}

a:hover .liquid {
  top: -120px;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

/* resume button end */

/* main end */

/* About Us Start */

.about-us {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin: 114px 24px 0 24px;
}

.about-us > * {
  margin: 0;
}

.about-us h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
}

.about-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.about-connect {
  font-weight: 500;
  font-size: 16px;
  color: #7f8cff;
}

.about-connect-container > * {
  padding: 0;
  margin: 0;
}

.about-connect-container ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 16px 0 0 0;
  justify-content: space-around;
  width: 200px;
}

.languages {
  margin: 0 24px 114px 24px;
  display: flex;
  flex-direction: column;
}

.language-container {
  margin: 0;
  padding: 0;
}

.language-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.language-flex2 {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  transition: all 0.35s;
}

.language-name img {
  width: 48px;
  height: 48px;
}

.language-name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 12px;
  background-color: #f7f7f9;
  margin: 12px;
  padding: 9px 16px 9px 12px;
  border-radius: 8px;
  transition: 0.3s ease-in-out;
}

/* Language hover start */

.language-name:hover {
  background-color: #344563;
  color: white;
}

/* Language Hover end */

hr {
  border: 1px solid #dfe1e6;
  width: 327px;
}

/* About Us End */

/* Footer start */

.footer {
  background-color: #6070ff;
  border-top-left-radius: 80px;
  background-image: url(images/contact\ form\ shapes-mobile@2x.png);
  background-size: 265px;
  background-position: right;
  background-repeat: no-repeat;
}

.footer-header {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: white;
  padding: 103px 0 12px;
  text-align: center;
}

.footer p {
  color: white;
  text-align: center;
  font-size: 20px;
  margin-bottom: 87px;
}

form {
  margin: 24px 20px;
}

/* footer button */

.container {
  width: 367px;
  height: 82px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -10%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
}

.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91c9ff;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: #4f95da;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}

.btn-color {
  color: rgb(6, 6, 75) !important;
}

/* footer button end */

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 26px;
  resize: vertical;
}

textarea {
  width: 100%;
  color: black;
  padding: 50px 20px;
  border: 1px solid white;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/* footer End */

/* Desktop Version */

/* Nav Desktop Start */

@media only screen and (min-width: 1100px) {
  .nav-header {
    margin-left: 90px;
  }

  .nav-img {
    display: none;
  }

  .nav-menu {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-right: 90px;
    transition: 0.2s ease;
  }

  .nav-menu a {
    text-decoration: none;
  }

  .nav-menu li {
    margin: 0 20px;
    color: #344563;
  }

  .nav-menu li a:hover {
    cursor: pointer;
    color: rgb(6, 6, 75);
    border-bottom: 1px solid blue;
  }

  header {
    border-radius: 20px;
  }

  .header {
    background-image: none;
  }

  .desktop-header {
    background-image: url(images/Header\ bg@2x.png);
    margin: 0 140px;
    background-size: contain;
  }

  .desktop-card-grid {
    background-color: #d0cece;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-content: center;
    margin: 0;
  }

  .main-image {
    align-self: center;
    padding: 0 20px;
  }

  .card {
    grid-column-start: 3;
    grid-column-end: 9;
    display: flex;
    margin: 40px 0;
  }

  .card-text {
    margin: 0 40px;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .about-us {
    margin: 60px 24px;
    grid-column-start: 2;
    grid-column-end: 5;
  }

  .languages {
    grid-column-start: 5;
    grid-column-end: 10;
    margin: 60px 40px;
  }

  .language-flex2 {
    display: inline-flex;
    flex-direction: row;
  }

  .language-name {
    display: flex;
    flex-direction: column;
    margin: 7px;
  }

  hr {
    width: 100%;
  }

  .footer-container {
    margin: 250px;
  }
}

/* Nav Desktop End */
