/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* END CSS RESET */

body {
  background-color: #e5e5e5;
  font-family: Poppins, sans-serif;
}
/* NAV */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
}

.nav-header {
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
}

.nav-menu {
  display: none;
}

.menu-btn {
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: black;
  transition: all 0.5s ease-out;
}

/* NAV END */

/* HERO */
.header {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(images/header-shapes\ mobile.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: left;
  background-color: white;
  color: #172b4d;
  padding-left: 32px;
  padding-right: 32px;
}

.header h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}

.header p {
  font-size: 20px;
  line-height: 1.5rem;
  font-weight: 400;
  margin-bottom: 40px;
}

.header-connect {
  color: #7f8cff;
}

.header ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  margin-bottom: 40px;
}

.social-icons {
  margin: 0 10px;
}

.social-icons a > i {
  font-size: 24px;
  color: #505f79;
}

main {
  background-color: #d0cece;
  padding: 70px 0 40px 0;
}

.desktop-card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 12px;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card h2 {
  font-size: 28px;
  font-weight: 700;
  margin: 10px 0;
}

.sub-header-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  margin-bottom: 20px;
}

.sub-header-list > * {
  margin-right: 10px;
  font-size: 12px;
  color: #344563;
}

.card-text p {
  font-size: 15px;
  color: #344563;
  line-height: 1.5rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.language-main {
  display: flex;
  justify-content: flex-start ;
  align-items: center;
  list-style: none;
  margin-bottom: 10px;
}

.language-main > * {
  margin-right: 10px;
  font-size: 12px;
  color: #344563;
  background-color: #ebebff;
  padding: 10px;
  border-radius: 8px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid #7f8cff;
  background-color: transparent;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  margin: 10px 0;
  transition: all 0.3s ease-out;
}

.btn button {
  background-color: transparent;
  color: #396df2;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease-out;
}
/* HERO END */

/* ABOUT US */
.about {
  padding: 70px 0 40px 0;
  background-color: white;
}

.about-us {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.about-us h2 {
  font-size: 32px;
  font-weight: 700;
  margin: 10px 0;
  line-height: 1.5em;
  color: #172b4d;
}

.about-p {
  font-size: 15px;
  color: #344563;
  line-height: 1.5rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.social-link {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  margin: 20px 0 20px 0;
}

.btn-about {
  width: 100px;
}
/* ABOUT US END */

/* LANGUAGES */

.languages {
  padding: 0 20px;
  margin-bottom: 70px;
}

.languages-container {
  padding: 70px 0 40px 0;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.language-flex {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-bottom: 10px;
}

.language-flex2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 35px;
}

.language-name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f0e6e6;
  padding: 10px 10px;
  margin: 10px 0;
}

.language-flex {
  align-items: center;
  padding: 20px;
}

/* LANGUAGES END */

/* FOOTER */

.footer {
  padding: 130px 20px 60px 20px;
  background-color: #6070ff;
  border-radius: 80px 0 0 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-header {
  font-size: 32px;
  font-weight: 700;
  margin: 10px 0;
  line-height: 1.5em;
  color: white;
}

.footer-container p {
  font-size: 15px;
  text-align: center;
  color: white;
  line-height: 1.5rem;
  font-weight: 400;
  margin-bottom: 10px;
}

/* FOOTER END */

/* DESKTOP VERSION */

/* MEDIA QUERIES */

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }

  .nav-menu {
    display: flex; 
  }

  .nav-menu a {
    padding: 0 10px;
    text-decoration: none;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  }

  .header {
    padding: 150px 250px 150px 250px;
  }

  .header h1 {
    font-size: 60px;
    line-height: 1.5em;
  }

  .desktop-card-grid {
    padding: 150px;
    margin-bottom: 60px;
  }

  .card {
    display: flex;
    flex-direction: row;
    margin: 40px 0;
  }

  .card {
    display: flex;
    flex-direction: row;
  }

  
}
